### create new request
POST http://localhost:3000/reports
content-type: application/json

{
  "make": "toyota",
  "model": "corolla",
  "year": 1982,
  "price": 22000,
  "lng": 0,
  "lat": 0,
  "mileage": 10000
}

### change approved state
PATCH http://localhost:3000/reports/3
content-type: application/json

{
  "approved": false
}

### get estimate
GET http://localhost:3000/reports?make=ford&model=mustang&year=1981&mileage=100000&lng=45&lat=45

### delete report with id
DELETE http://localhost:3000/reports/1
