### find all users with email
GET http://localhost:3000/auth?email=test@example.com

### find a single user with id
GET http://localhost:3000/auth/2

### create a new user
POST http://localhost:3000/auth/sign-up
content-type: application/json

{
  "email": "test@example.com",
  "password": "test"
}

### update a user with id
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  # "email": "test@example.com",
  "password": "test"
}

### delete a user with id
DELETE http://localhost:3000/auth/2
