### create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test5@example.com",
  "password": "test"
}

### sigin as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test@example.com",
  "password": "test"
}

### get currently logged-in user
GET http://localhost:3000/auth/whoami

### sign-out
GET http://localhost:3000/auth/signout

### find all users with email
GET http://localhost:3000/auth?email=test4@example.com

### find a single user with id
GET http://localhost:3000/auth/9

### update a user with id
PATCH http://localhost:3000/auth/10
content-type: application/json

{
  # "email": "test@example.com",
  "password": "test"
}

### delete a user with id
DELETE http://localhost:3000/auth/10
